[gd_scene load_steps=3 format=3 uid="uid://6u4nalk33x5y"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_yo8f3"]
[ext_resource type="PackedScene" uid="uid://mbp6htfw0yru" path="res://Scenes/Menu.tscn" id="2_nv5vt"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yo8f3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.780392, 1, 1)

[node name="Menu" parent="." instance=ExtResource("2_nv5vt")]
