[gd_scene load_steps=4 format=3 uid="uid://p3s0gbgbklwl"]

[ext_resource type="Texture2D" uid="uid://bww617m7q3l6d" path="res://smiling-face.svg" id="1_jmwrk"]
[ext_resource type="Script" path="res://Scripts/Note.gd" id="2_52ga8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3miv"]
size = Vector2(520.755, 483.019)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.1325, 0.1325)
texture = ExtResource("1_jmwrk")
script = ExtResource("2_52ga8")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_52ga8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_j3miv")
debug_color = Color(1, 0, 0, 0.419608)
