[gd_scene load_steps=3 format=3 uid="uid://ccicxlcv0ly74"]

[ext_resource type="Texture2D" uid="uid://bww617m7q3l6d" path="res://smiling-face.svg" id="1_jmwrk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3miv"]
size = Vector2(512, 512)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_jmwrk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(7.62939e-06, 7.62939e-06)
shape = SubResource("RectangleShape2D_j3miv")
debug_color = Color(1, 0, 0, 0.419608)
